# initial database
1, Sidhartha, 8.2, 5
560, 39
450, 58
620, 76
470, 49
520, 78
2, Srikar, 8.7, 3
560, 45
450, 50
620, 60
3, Blue, 5.9, 2
560, 39
450, 42
# add student
4, Bruno, 7.9, 0
3, James Bond, 5.9, 2
5, Steve Richard, 7.1, 0

# add course
4, 520, 81
5, 560, 70

# add student
8, No Name, 7.7, 0



# modify stUdent
1, 8.1

# Modify course
5, 560, 76
# Delete student
5
10
5
# delete course
1, 520
3, 450
3, 575
100, 1

# Modify course
3, 450, 86
5, 120, 91

# modify student
3, 8.99
7, 7.77

# add course
8, 120, 49
2, 560, 88
8, 450, 77
3, 120, 50
11, 340, 80
